<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/valuename"
                android:paddingTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/textCard"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/colorCard"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingBottom="10dp"
                android:background="@color/colorAccent"
                />

            <TextView
                android:id="@+id/valuedetails"
                android:paddingTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/textCard"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/colorCard2"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingBottom="10dp"
                android:background="@color/colorAccent"
                />

            <TextView
                android:id="@+id/valuecontact"
                android:paddingTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/textCard"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/colorCard3"
                />


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>